# Jongut-Project0

./: Jonathan-Project.sln  ProjectSQL.sql  project.connection.string.txt
Project.ConsoleUI/: CustomerUI.cs  Jonathan-Project.csproj  OrderUI.cs  ProductUI.cs  Program.cs  StoreUI.cs
Project.Library/: Customer.cs  Dependencies.cs  IRepository.cs  Inventory.cs  Order.cs  Product.cs  Project-Library.csproj  Project.Library.csproj  ProjectSQLContext.cs  Repository.cs  Store.cs  StoreLocation.cs
Project.Library/Interfaces/: ICustomer.cs
Project.SQL/: Customer.cs  Dependencies.cs  IProject0Repository.cs  Inventory.cs  Order.cs  OrderProduct.cs  Product.cs  Project.SQL.csproj  Project0SQLContext.cs  ProjectSQLContext.cs  Repository.cs  StoreLocation.cs
